<!DOCTYPE html>
<html>
    <head>
        <title>Mumbai Art Room</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link href="css/style.css" rel="stylesheet" />

        <script src="js/jquery-1.8.3.min.js"></script>
        <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->

        <style>
            body { margin:0; padding:0; }
            .map { position:absolute; top:0; bottom:0; width:100%; }

            .mainArea .projects .homeArea2 p, nav ul li a:hover, nav ul li a.act, .mrtlogo, .mainArea .homeArea2 p, #accordian h1, .homeArea2 a:hover, #accordian li a:hover, .projItem h3 a:hover, input[type="submit"], .pdfText h5 a:hover, .textRed, .textBlue {
                color:#FD3A5A !important;
            }
            #html5-text {
                text-align:center !important;
                font-family: universltstd !important;
            }
            .google-maps {
                position: relative;
                padding-bottom: 75%; // This is the aspect ratio
                height: 0;
                overflow: hidden;
            }
            .google-maps iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }

            .gm-style-cc > div {position: relative}

            .menu li a {color:#000000;}
        </style>
        <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    </head>
    <body>
        <div class="google-maps" id="wrapper">
            <div class="wrapper">
                <header>
                    <a href="index.php">
                        <span class="mrtlogo">MUMBAI ART ROOM</span>
                    </a>
                    <div class="mobileMenu"><div class="down" id="updwn"></div></div>
                    <div class="clear"></div>
                    <div class="menuArea">
                        <nav class="menu">
                            <ul>
                                <li><a href="http://www.mumbaiartroom.org/programme.php">PROGRAMME</a></li>
                                <li><a href="http://www.mumbaiartroom.org/projects.php">PROJECTS</a></li>
                                <li><a href="http://www.mumbaiartroom.org/publications.php">PUBLICATIONS</a></li>
                                <li>&nbsp;</li><li><a href="http://www.mumbaiartroom.org/about.php">ABOUT</a></li>
                                <li><a href="http://www.mumbaiartroom.org/location.html">LOCATION</a></li>
                                <li>&nbsp;</li><li><a href="http://www.mumbaiartroom.org/subscribe.php">SUBSCRIBE</a></li>
                                <li class="last marBtm15">Pipewala Building <br />Fourth Pasta Lane, Colaba <br /> Mumbai 400 005, India <br />
                                    <a href="mailto:office@mumbaiartroom.org" target="_blank">office@mumbaiartroom.org</a>
                                </li>
                                <li class="textRed">Tuesday – Saturday 11am – 7pm</li>
                            </ul>
                        </nav>            
                    </div>
                </header>
            </div>
            <script>
                L.mapbox.accessToken = 'pk.eyJ1IjoicHJhbmF2bmJhcGF0IiwiYSI6ImNpcmppenA4cDAwMDZrcW5iNjV5ZXR5NjgifQ.A1ciL6BmsxWyzC4Q75Vp0Q';
                var mapEditor = L.mapbox.map('wrapper', 'pranavnbapat.15p8alic')
                        .setView([18.9173483, 72.8270089], 15);
//                mapEditor.scrollWheelZoom.disable();

//                mapboxgl.accessToken = 'pk.eyJ1IjoicHJhbmF2bmJhcGF0IiwiYSI6ImNpcmppenA4cDAwMDZrcW5iNjV5ZXR5NjgifQ.A1ciL6BmsxWyzC4Q75Vp0Q';
//                var map = new mapboxgl.Map({
//                    container: 'wrapper',
//                    style: 'mapbox://styles/mapbox/streets-v9',
//                    center: [72.8270089, 18.9173483],
//                    hash: true,
//                    zoom: 13,
//                });
//                var marker = new mapboxgl.Marker().setLngLat([72.8270089, 18.9173483]).addTo(map);
//                var popup = new mapboxgl.Popup()
//                        .setLngLat([72.8270089, 18.9173483])
//                        .setHTML("<h4>Mumbai Art Room</h4>")
//                        .addTo(map);
            </script>
            <!--<iframe width="600" height="450" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJN8zOb5XR5zsRbSab5HtKL6k&key=AIzaSyDAciW_Rro3wmEukoUuza_gebPMNXKqmbo" allowfullscreen></iframe>-->
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#updwn").click(
                        function ()
                        {
                            $(".menu").slideToggle(300);
                            $("#updwn").toggleClass("up");
                        });
            });

            window.addEventListener("orientationchange", hideAddressBar);
            window.addEventListener("load", hideAddressBar);
            function hideAddressBar()
            {
                setTimeout(function ()
                {
                    window.scrollTo(0, 1);
                }, 0);
            }
        </script>
    </body>
</html>